<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Website</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- It allows the browser to set up an early connection to the Google Fonts API domain.-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> <!--This line links to a CSS file hosted on Google Fonts -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="header_container">
            <ul>
                <li><a href="#"><img src="./images/icons/logo.png" alt="apple logo"></a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iphone</a></li>
                <li><a href="#">ipad</a></li>
                <li><a href="#">watch</a></li>
                <li><a href="#">tv</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#"><img src="./images/icons/search-icon.png" alt="search-icon"></a></li>
                <li><a href="#"><img src="./images/icons/cart.png" alt="cart logo"></a></li>
            </ul>
        </div>
    </header>
    
    <!-- macBook Pro section, .first_wrapper -->
    <section class="first_wrapper">
        <div>
            <p>16-inch model</p>
            <h1>MacBook Pro</h1>
            <h5>The best for the brightest.</h5>
            <div class="two_li">
                <li><a href="#">Learn more</a></li>
                <li><a href="#">Buy</a></li>
            </div>

            <div>
                <img src="./images/home/mac-laptop.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- iPhone 11 Pro, .second_wrapper -->
    <section class="iphone11Pro_section">
        <h1>
            iPhone 11 Pro
        </h1>
        <h5>
            Pro cameras. Pro display. Pro performance.
        </h5>
        <p>
            From $24.95/mo. or $599 with trade‑in.
        </p>
        <div class="two_li two_li2">
            <li><a href="#">Learn more</a></li>
            <li><a href="#">Buy</a></li>
        </div>
    </section>

    <!-- iPhone 11 Pro, .third_section -->
    <section class="iphone11Pro_section third_section">
        <h1>
            iPhone 11 Pro
        </h1>
        <h5>
            Just the right amount of everything.
        </h5>
        <p>
            From $16.62/mo. or $399 with trade‑in.
        </p>
        <div class="two_li two_li2">
            <li><a href="#">Learn more</a></li>
            <li><a href="#">Buy</a></li>
        </div>
    </section>

    <!-- fourth_section, divided section -->
    <section class="divided_section">
        <div class="left_div">
            <div>
                <img src="./images/icons/watch-series5-logo.png" alt="">
            </div>
            <div class="description_text">
                With the new Always-On Retina display.
                You’ve never seen a watch like this.
            </div>
            <div class="two_li two_li2">
                <li><a href="#">Learn more</a></li>
                <li><a href="#">Buy</a></li>
            </div>
        </div>
        
        <div class="right_div">
            <div>
                <img src="./images/icons/apple-card-logo.png" alt="">
            </div>
            <div class="description_text">
                Get 3% Daily Cash on purchases from Apple using Apple Card.
            </div>
            <div class="two_li two_li2">
                <li><a href="#">Learn more</a></li>
                <li><a href="#">Buy</a></li>
            </div>
        </div>
    </section>

    <!-- fifth section, which contain baby bg image -->
    <section class="divided_section">

        <div class="left_div left_div2">
            <div>
                <img src="./images/icons/apple-tv-logo.png" alt="">
            </div>
            <div class="servant_logo">
                <img src="./images/icons/servant-logo.png" alt="">
            </div>
            <div class="watch_trailer_link">
                <a href="#">Watch the trailer</a>
                <!-- <i class="fa fa-play-circle" aria-hidden="true"></i> -->
            </div>
        </div>

        <div class="right_div right_div2">
            <h2>AirPods Pro</h2>
        
            <div class="description_text">
                Magic like you’ve never heard.
            </div>
            <div class="two_li two_li2">
                <li><a href="#">Learn more</a></li>
                <li><a href="#">Buy</a></li>
            </div>
        </div>
    </section>

    <!-- sixth section, the last divided section -->
    <section class="divided_section">
        <div class="left_div left_div3">
            <p>16-inch model</p>
            <div class="left_div_title">
                MacBook Pro</div>
            <div>
                The best for the brightest.
            </div>
            <div class="two_li">
                <li><a href="#">Learn more</a></li>
                <li><a href="#">Buy</a></li>
            </div>
        </div>

        <div class="right_div right_div3">
            <div>
                <img src="./images/icons/new-ipad-logo.png" alt="">
            </div>
            <div>
                Like a computer. Unlike any computer.
            </div>
            <div class="two_li">
                <li><a href="#">Learn more</a></li>
                <li><a href="#">Buy</a></li>
            </div>
        </div>
    </section>

    <!-- footer part -->
    <section class="footer_section">
        <footer>
            <div class="top_text">
                1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in good condition. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24‑month installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon. Full terms apply.
            </div>

            <hr>

            <div class="footer_links_division">
                <!-- each outer div below represents column of footer_links_division -->
					<div>
						<h6>Shop and Learn</h6>
						<ul>
							<li><a href="#">Mac</a></li>
							<li><a href="#">iPad</a></li>
							<li><a href="#">iPhone</a></li>
							<li><a href="#">Watch</a></li>
							<li><a href="#">TV</a></li>
							<li><a href="#">Music</a></li>
							<li><a href="#">AirPods</a></li>
							<li><a href="#">HomePod</a></li>
							<li><a href="#">iPod touch</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Gift Cards</a></li>
						</ul>
					</div>

					<div>
						<h6>Services</h6>
						<ul>
							<li><a href="#">Apple Music</a></li>
							<li><a href="#">Apple News+</a></li>
							<li><a href="#">Apple TV+</a></li>
							<li><a href="#">Apple Arcade</a></li>
							<li><a href="#">Apple Card</a></li>
							<li><a href="#">iCloud</a></li>
						</ul>
						<h6>Account</h6>
						<ul>
							<li><a href="#">Manage Your Apple ID</a></li>
							<li><a href="#">Apple Store Account</a></li>
							<li><a href="#">iCloud.com</a></li>
						</ul>
					</div>

					<div>
						<h6>Apple Store</h6>
						<ul>
							<li><a href="#">Find a Store</a></li>
							<li><a href="#">Genius Bar</a></li>
							<li><a href="#">Today at Apple</a></li>
							<li><a href="#">Apple Camp</a></li>
							<li><a href="#">Field Trip</a></li>
							<li><a href="#">Apple Store App</a></li>
							<li><a href="#">Refurbished and Clearance</a></li>
							<li><a href="#">Financing</a></li>
							<li><a href="#">Apple Trade In</a></li>
							<li><a href="#">Order Status</a></li>
							<li><a href="#">Shopping Help</a></li>
						</ul>
					</div>

					<div>
						<h6>For Business</h6>
						<ul>
							<li><a href="#">Apple and Business</a></li>
							<li><a href="#">Shop for Business</a></li>
						</ul>
						<h6>For Education</h6>
						<ul>
							<li><a href="#">Apple and Education</a></li>
							<li><a href="#">Shop for College</a></li>
						</ul>
						<h6>For Healthcare</h6>
						<ul>
							<li><a href="#">Manage Your Apple ID</a></li>
							<li><a href="#">Apple Store Account</a></li>
							<li><a href="#">iCloud.com</a></li>
						</ul>
						<h6>For Government</h6>
						<ul>
							<li><a href="#">Apple and Education</a></li>
							<li><a href="#">Shop for College</a></li>
						</ul>
					</div>

					<div>
						<h6>Apple Values</h6>
						<ul>
							<li><a href="#">Find a Store</a></li>
							<li><a href="#">Genius Bar</a></li>
							<li><a href="#">Today at Apple</a></li>
							<li><a href="#">Apple Camp</a></li>
							<li><a href="#">Field Trip</a></li>
							<li><a href="#">Apple Store App</a></li>
						</ul>
						<h6>About Apple</h6>
						<ul>
							<li><a href="#">Find a Store</a></li>
							<li><a href="#">Genius Bar</a></li>
							<li><a href="#">Today at Apple</a></li>
							<li><a href="#">Apple Camp</a></li>
							<li><a href="#">Field Trip</a></li>
							<li><a href="#">Apple Store App</a></li>
						</ul>
					</div>
				</div>
                
                <div class="footer_text">
					More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
				</div>
                
                <hr>

                <div class="footer_last_part">
                    <div>
                        Copyright &copy 2019 Apple Inc. All rights reserved.
                    </div>
                    
                    <div class="footer_last_link">
                        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">Sales and Refunds</a> | <a href="#">Legal</a> | <a href="">Site Map</a></p>
                    </div>
                    <div class="flag_part">
                        <img src="./images/icons/16.png" alt="">United States
                    </div>
                    
                </div>
        </footer>
    </section>

</body>
</html>