/* General properties */
* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

/* header property */
.header_container{
    background-color: black;
    display: flex;
    justify-content: center;
}

.header_container ul{
    width: 980px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
    font-size: 0.75em;
}

li, a{
    list-style: none; /*for <li></li> or list */
    text-decoration: none; /*for <a> or link*/
    color: white;
    opacity: 0.8;
}

.header_container img{
    height: 22px;
    padding: 14px 0 8px;
}
.header_container li a:hover{
    opacity: 1;
    cursor: pointer;
}


/* macBook Pro section, .first_wrapper */
.first_wrapper{
    text-align: center;
    background-color:#fafafa;
    padding: 25px 0;
}

p{
    font-size: .85em;
}

h1{
    font-weight: 700;
    font-size: 55px;
}

h5{
    font-size: 2em;
    font-weight:500;
}

.two_li {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.two_li li a{
    color:#06c;
    padding:10px;
}

.two_li li a:after {
    font-family: "FontAwesome";
    content: " \f105";
    font-weight: 900;
}

.two_li li a:hover {
    color: #000;
}

/* iPhone 11 Pro, .second_wrapper */
.iphone11Pro_section{
    text-align: center;
    background-color: black;
    color:white;
    height: 580px;
    padding: 60px 0 0;

    background-image: url("../images/home/iphone11-pro-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.iphone11Pro_section h5{
    font-size: 26px;
    padding: 10px 0;
}
.iphone11Pro_section p{
        color: #86868b;
        font-size: 0.85em;
}

/* iPhone 11 Pro .third_section */
.third_section{
    background-color: white;
    background-image: url("../images/home/iphone11-bg.jpg");
    color:black;
}

/* fourth_section, first divided section */
.divided_section{
    display: flex;
    justify-content: space-around;
}

.left_div{
    background-image: url("../images/home/watch-series-5.jpg");
    background-position:center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 55px;
    margin-top: 1%;
    width: 48.5%;
    height: 580px;
    background-color: #fafafa;
}

.right_div{
    background-image: url("../images/home/apple-card.jpg");
    background-position: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 55px;
    margin-top: 1%;
    width: 48.5%;
    height: 580px;
    background-color: #fafafa;
}

.description_text{
    padding: 10px 78px 5px 78px;
}

/* fifth section, which contain baby bg image */
.left_div2{
    background-image: url("../images/home/apple-tv-background.jpg");
}
.servant_logo{
    padding: 180px 0 210px;
}
.watch_trailer_link a {
    color: #0000FF;
    font-size: .8em;
}

.watch_trailer_link a:after {
    font-family: "FontAwesome";
    content: "\f144";
    padding-left:15px;
}

.right_div2{
    background-image: url("../images/home/air-pods.jpg");
    background-color: black;
    color: white;
    background-position:bottom;
    background-size: initial; /*to display image in its original size without any scaling*/
}
.right_div2 h2{
    font-size: 2em;
}

/* sixth section, the last divided section */
.left_div3{
    background-image: url("../images/home/macbook-pro.jpg");
    background-size: initial;
    background-repeat: no-repeat;
    background-position: bottom;
}

.left_div3 .left_div_title {
    font-size: 45px;
    font-weight: 700;
}

.right_div3{
    background-image: url("../images/home/new-ipad.jpg");
}

/*  footer styles    */
.footer_section{
    background-color: #f5f5f7;
    color: #1d1d1f;
    font-size: .65em;
}

footer{
    width:83%;
    margin:0 auto;
}
.top_text{
    padding: 20px 0;
}
/* listed links */
.footer_links_division ul li a {
    text-decoration: none;
    color: #1d1d1f;
}
.footer_links_division a:hover {
    text-decoration: underline;
}

.footer_links_division{
    display: flex;
    justify-content: space-between;
}

.footer_links_division ul li {
    padding: 5px 0;
    font-size: 0.9em;
}

.footer_links_division h6{
    padding-top: 20px;
    font-size: 0.9em;
    font-weight: 530;
}

/* Third container, footer links in a text */
.footer_text {
    padding: 10px 0;
}

footer .footer_text a{
    text-decoration: underline;
    color:#0000FF;
}

/* last part */
.footer_last_part{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 35px;
}

.footer_last_part .footer_last_link a{
    color:#1d1d1f;
}

.footer_last_part .footer_last_link a:hover{
    text-decoration: underline;
}

.flag_part{
    display: flex;
}





